# guest-lobby-service

./: Dockerfile  README.md  index.html  netlify.toml  pom.xml
src/main/java/com/example/guestlobby/: GuestLobbyApplication.java
src/main/java/com/example/guestlobby/api/: GuestController.java
src/main/java/com/example/guestlobby/model/: Room.java  RoomView.java
src/main/java/com/example/guestlobby/service/: RoomService.java
src/main/resources/: application.properties
